<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Key Detection</title>
    <script
      type="text/javascript"
      src="https://www.cornify.com/js/cornify.js"
    ></script>
    <style>
      html {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
        height: 800px;
        display: flex;
        flex-direction: column;
      }
      h1 {
        color: black;
        text-shadow: 4px 0 gray;
        text-align: center;
        font-size: 50px;
        font-style: italic;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      .notice {
        display: flex;
        height: 500px;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        font-style: italic;
      }
      footer p {
        text-align: center;
        color: white;
        font-weight: 900;
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <h1>Day12 - Key_Sequence_Detection</h1>
    <div class="notice">
      <p>Insert the Secret Code!</p>
    </div>
    <footer>
      <p><a href="../">Back to List</a></p>
      <p><a href="https://javascript30.com/">Javascript30</a></p>
    </footer>
    <script src="./main.js"></script>
  </body>
</html>
