<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Mouse Shadow</title>
  </head>
  <body>
    <h1>Day16 - Mousemove_Shadow</h1>
    <div class="hero">
      <h2 contenteditable>🔥WOAH!</h2>
    </div>

    <style>
      html {
        color: black;
        font-family: sans-serif;
      }

      body {
        margin: 0;
        background-color: gray;
      }
      h1 {
        margin: 0;
        padding: 20px 0;
        color: black;
        text-shadow: 4px 0 white;
        text-align: center;
        font-size: 50px;
        font-style: italic;
        font-family: Georgia, "Times New Roman", Times, serif;
      }

      .hero {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
      }

      h2 {
        text-shadow: 10px 10px 0 rgba(0, 0, 0, 1);
        font-size: 100px;
      }

      footer p {
        text-align: center;
        color: white;
        font-weight: 900;
        font-size: 2rem;
      }
    </style>
    <footer>
      <p><a href="../">Back to List</a></p>
      <p><a href="https://javascript30.com/">Javascript30</a></p>
    </footer>
    <script src="./main.js"></script>
  </body>
</html>
