<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML5 Canvas</title>
  </head>
  <body>
    <h1>DAY8-HTML5_Canvas</h1>
    <canvas id="draw" width="800" height="800"></canvas>
    <footer>
      <p><a href="../">Back to List</a></p>
      <p><a href="https://javascript30.com/">Javascript30</a></p>
    </footer>
    <script src="./main.js"></script>

    <style>
      html,
      body {
        margin: 0;
        background-color: gray;
      }

      canvas {
        background-color: white;
        border: 1px solid black;
        text-align: center;
      }

      h1 {
        color: black;
        text-shadow: 4px 0 white;
        text-align: center;
        font-size: 50px;
        font-style: italic;
        font-family: Georgia, "Times New Roman", Times, serif;
      }

      footer p {
        text-align: center;
        color: white;
        font-weight: 900;
        font-size: 2rem;
      }
    </style>
  </body>
</html>
